spring.application.name=booklist-service
management.endpoints.web.exposure.include=*
management.info.git.mode=full
spring.flyway.locations=classpath:/db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:15432/postgres}
spring.datasource.username=${DB_USER_NAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.jpa.open-in-view=false
server.port=8081

#---
DB_URL=jdbc:postgresql://books-db:5432/postgres
DB_USER_NAME=postgres
DB_PASSWORD=postgres
