spring.application.name=booklist-service
management.endpoints.web.exposure.include=*
management.info.git.mode=full

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:15432/postgres}
spring.datasource.username=${DB_USER_NAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
